SignUpTest/MainWindow.xaml

<Window x:Class="SignUpTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignUpTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    
    <StackPanel Background="DeepSkyBlue">
        <Label Background="White" Margin="10" Height="50" Content="Sign Up" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="20" BorderBrush="Black" BorderThickness="3" Width="200"/>

        <DockPanel>
            <TextBlock x:Name="messages" Background="White" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Label Content="Create Username" Height="25" Width="100" DockPanel.Dock="Left" Margin="5"
                   HorizontalAlignment="Left"/>
            <TextBox x:Name="UsernameTextBox" Margin="5" Text="{Binding ElementName=UsernameTextBox, Path=Text}"/>
        </DockPanel>

        <DockPanel>
            <Label Content="Create Password" Height="25" Width="100" DockPanel.Dock="Left" Margin="5"
                   HorizontalAlignment="Left"/>
            <PasswordBox x:Name="PasswordAccBox" Margin="5"/>
        </DockPanel>

        <DockPanel Margin="10">
            <Button x:Name="creatAccountButton" Click="click_account" Content="Create Account" Background="LightGray" Margin="10" 
                    Width="100"/>
        </DockPanel>
    </StackPanel>
</Window>
