SignUpTest/Window1.xaml

<Window x:Class="SignUpTest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignUpTest"
        mc:Ignorable="d"
        Title="Window1" Height="250" Width="300">
    <StackPanel Background="DeepSkyBlue">

        <DockPanel>
            <Label Content="Sign In" Background="White" HorizontalAlignment="Center" 
                   Width="100" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="2"
                   FontSize="20" Margin="10"/>
        </DockPanel>

        <DockPanel>
            <TextBlock x:Name="messages" Background="White" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Label Content="Username" Height="25" Width="100" DockPanel.Dock="Left" Margin="5"
                   HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="UsernameTextBox" Margin="5" Text="{Binding ElementName=UsernameTextBox, Path=Text}"/>
        </DockPanel>

        <DockPanel>
            <Label Content="Password" Height="25" Width="100" DockPanel.Dock="Left" Margin="5"
                   HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
            <PasswordBox x:Name="PasswordAccBox" Margin="5"/>
        </DockPanel>

        <DockPanel>
            <Button Click="click_login" Background="LightGray" Margin="10" Content="Log In"
                    Width="100" />
        </DockPanel>
    </StackPanel>
</Window>
