Calender Projects/CalenderPage.xaml

<Page x:Class="Calender_Projects.CalenderWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calender_Projects"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="CalenderWindow"
      ShowsNavigationUI="False">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Label.FontSize" Value=" 13"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="120"/>
        </Style>
    </Page.Resources>

    <Grid Background="LightBlue">
        <DockPanel Margin="0,0,1,480">
            <Label   x:Name="MonthLabel"
                     FontSize="28"
                     Height="50"
                     Width="100"
                     Margin="10 -20 0 0"/>
            <Label x:Name="YearLabel"
                   FontSize="28" 
                   Margin="0 -20 0 0" 
                   Width="100"
                   Height="50"/>
            <Button x:Name="AddEvent" 
                    Content="+ Add Event"
                    Margin="100 -20 450 0"
                    Click="AddEvent_Click"/>
        </DockPanel>
        <DockPanel Margin="0,68,271,0">
            <Label Content=" Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec"
                   FontSize="27"/>
        </DockPanel>

        <Grid Background="DodgerBlue" 
              Margin="5,122,268,7.5"
              ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        
        <DockPanel Margin="0,121,269,349">
            <Label Content="Sunday"
                   FontSize="20"
                   Margin="25 0 0 0"/>
            <Label Content="Monday"
                   FontSize="20"
                   Margin="30 0 0 0"/>
            <Label Content="Tuesday"
                   FontSize="20"
                   Margin="30 0 0 0"/>
            <Label Content="Wednesday"
                   FontSize="20"
                   Margin="20 0 0 0"/>
            <Label Content="Thursday"
                   FontSize="20"
                   Margin="15 0 0 0"/>
            <Label Content="Friday"
                   FontSize="20"
                   Margin="40 0 0 0"/>
            <Label Content="Saturday"
                   FontSize="20"
                   Margin="30 0 0 0"/>
        </DockPanel>
        
        <StackPanel Background="DeepSkyBlue"
                    Margin="819,7,6,6.5">
            <Button x:Name="ManageList"
                    Content="Manage Lists"
                    Margin="0 10 0 0"
                    Click="ManageList_Click"/>
            <Label Content="Title:"
                   Margin="0 3 126 0" Height="26"/>
            <TextBox x:Name="ListTitle" 
                     Margin="42,-18,48,0" 
                     Height="20"/>
            <Label Content="Desc:"/>
            <TextBox x:Name="ListDescription" 
                     Height="128" 
                     Margin="13,0,11,0"/>
            <Label Content="List:" 
                   Margin="0,0,133,0"/>
            <CheckBox x:Name="ListCheckbox"  
                      Height="16" 
                      Margin="35 -25 180 0"/>
            <Label Content="Checklist:"
                   Margin="60 -27 0 0"/>
            <CheckBox x:Name="ChecklistCheckbox"  
                      Height="16"
                      Margin="129 -25 90 0"/>
            <Label Content="Label:" 
                   Height="26" 
                   Margin="0,0,119,0"/>
            <ComboBox x:Name="ListLabel"  
                      Width="120"
                      Margin="40 -20 0 0">
            </ComboBox>
            <Label Content="Due Date:" 
                   Height="27" 
                   Margin="0 2 97 0"/>
            <Calendar Height="170" Margin="0,0,-3,0"/>
            <Button x:Name="SaveList" 
                    Content="+ Add List"
                    Click="AddList_Click"
                    Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Page>
