Calender Projects/CalendarWindow.xaml

<Window x:Class="Calender_Projects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calender_Projects"
        mc:Ignorable="d"
        Title="Calender Window" Height="600" Width="1080">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Label.FontSize" Value=" 13"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="120"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightSkyBlue">
        <DockPanel Margin="0,0,270,452.5">
            <Button x:Name="AddEvent" 
                    Content="+ Add Event"
                    Margin="0 -70 200 0"/>
        </DockPanel>
        <Grid Background="DodgerBlue" 
              Margin="5,122,268,7.5"
              ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Background="DeepSkyBlue"
                    Margin="819,7,6,6.5">
            <Button x:Name="ManageList"
                    Content="Manage Lists"
                    Margin="0 10 0 0"
                    Click="ManageList_Click"/>
            <Label Content="Title:"
                   Margin="0 3 126 0" Height="26"/>
            <TextBox
                     Margin="42,-18,48,0" Height="20"/>
            <Label Content="Desc:"/>
            <TextBox 
                     Height="128" 
                     Margin="13,0,11,0"/>
            <Label Content="List:" 
                   Margin="0,0,133,0"/>
            <CheckBox Height="16" 
                      Margin="35 -25 110 0"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked"/>
            <Label Content="Checklist:"
                   Margin="60 -27 0 0"/>
            <CheckBox Height="16"
                      Margin="129 -25 0 0"/>
            <Label Content="Label:" 
                   Height="26" 
                   Margin="0,0,119,0"/>
            <ComboBox Width="120"
                      Margin="40 -20 0 0">
            </ComboBox>
            <Label Content="Due Date:" 
                   Height="27" 
                   Margin="0 2 97 0"/>
            <Calendar Height="170" Margin="0,0,-3,0"/>
            <Button x:Name="SaveList" 
                    Content="+ Add List"
                    Click="SaveList_Click"
                    Margin="0 10 0 0"/>
        </StackPanel>
    </Grid >
</Window>
