Calender Projects/LoginWindow.xaml

<Page x:Class="Calender_Projects.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calender_Projects"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="1080"
        ShowsNavigationUI="False">
    <Grid>

        <Image Source="/Images/Fancy Paper.jpg" Margin="0,-1,0,0"
               Stretch="UniformToFill"/>
        <StackPanel>

            <DockPanel>
                <Label Content="Calender Sign In"
                   HorizontalAlignment="Center"  
                   HorizontalContentAlignment="Center" 
                   FontSize="50" 
                   Margin="10"
                   Width="500"
                   Height="100"
                   FontFamily="Monotype Corsiva"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center" Margin="110 0 -30 0" Width="928">
                <TextBlock x:Name="messages" 
                           Background="White" 
                           DockPanel.Dock="Top" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top"/>

                <Label Content="Username" 
                       Height="50" 
                       Width="200"
                       FontSize="30"
                       FontFamily="Monotype Corsiva"
                       DockPanel.Dock="Left" 
                       Margin="5"
                       HorizontalAlignment="Left" 
                       HorizontalContentAlignment="Center"/>
                <TextBox x:Name="UsernameTextBox" 
                         Margin="0 0 150 10" 
                         Text="{Binding ElementName=UsernameTextBox, Path=Text}"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center" Margin="110 0 -30 0" Width="928">
                <Label Content="Password" 
                       Height="50" 
                       Width="200" 
                       DockPanel.Dock="Left" 
                       Margin="5"
                       FontFamily="Monotype Corsiva"
                       FontSize="30"
                       HorizontalAlignment="Left" 
                       HorizontalContentAlignment="Center"/>
                <PasswordBox x:Name="PasswordAccBox" 
                             Margin="0 10 150 0"/>
            </DockPanel>

            <DockPanel Margin="200 70 140 0">
                <Button Click="Login_Click" 
                    Background="LightGray"
                    Margin="10" 
                    Content="Log In"
                    Width="200" 
                    Height="50"/>
                <Button Click="SignUp_Click" 
                    Background="LightGray" 
                    Margin="10" 
                    Content="Sign Up"
                    Width="200" 
                    HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
