Calender Projects/ManageListsPage.xaml

<Page x:Class="Calender_Projects.ManageListsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calender_Projects"
        mc:Ignorable="d"
        Title="Manage Lists Window" Height="480.216" Width="751.079">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="80"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Label.FontSize" Value=" 18"/>
        </Style>
    </Page.Resources>
    <Grid Background="LightSkyBlue">
        <DockPanel Margin="0,0,1,401.5">
            <Button x:Name="GoBackButton"
                    Content="Go Back"
                    Click="GoBackButton_Click"
                    Margin="600 0 0 0"/>
        </DockPanel>
        <WrapPanel>
            <Label x:Name="List" 
                   Content="Your Lists"
                   Margin="340 45 0 350"/>
            <StackPanel Width="180"
                        Height="284"
                        Margin="-550 70 0 0"/>
            <StackPanel Width="60"
                        Height="284"
                        Margin="-280 70 0 0"/>
            <StackPanel Width="160"
                        Height="284"
                        Margin="-90 70 0 0"/>
            <StackPanel Width="160"
                        Height="284"
                        Margin="15 70 0 0"/>
        </WrapPanel>
    </Grid>
</Page>
