Calender Projects/ManageListsPage.xaml

<Page x:Class="Calender_Projects.ManageListsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calender_Projects"
        mc:Ignorable="d"
        Title="Manage Lists Window" Height="600" Width="1080">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="80"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Label.FontSize" Value=" 18"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="LightSkyBlue">
        <DockPanel Margin="0,0,970,550">
            <Button x:Name="GoBackButton"
                    Content="Go Back"
                    Click="GoBackButton_Click"
                    Margin="0 0 0 0"/>
        </DockPanel>
        <WrapPanel>
            <Label x:Name="List" 
                   Content="Your Lists"
                   Margin="500 45 0 350"
                   FontSize="25"/>
            <StackPanel Width="250"
                        Height="400"
                        Margin="-900 150 0 0"/>
            <StackPanel Width="80"
                        Height="400"
                        Margin="-490 150 0 0"/>
            <StackPanel Width="250"
                        Height="400"
                        Margin="-140 150 0 0"/>
            <StackPanel Width="250"
                        Height="400"
                        Margin="35 150 0 0"/>
        </WrapPanel>
    </Grid>
</Page>
