Calender Projects/SignUpWindow.xaml

<Page x:Class="Calender_Projects.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calender_Projects"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="600" Width="1080"
        ShowsNavigationUI="False">
    <Grid>
        <Image Source="/Images/Fancy Paper.jpg" Margin="0,-1,0,0"
               Stretch="UniformToFill"/>

        <StackPanel>
            <Label Margin="10" 
               Height="100" 
               Content="Calender Sign Up" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               FontSize="50" 
               Width="500"
               FontFamily="Monotype Corsiva"/>

            <DockPanel HorizontalAlignment="Center" Margin="120 0 -30 0" Width="928">
                <TextBlock x:Name="messages" 
                       Background="White" 
                       DockPanel.Dock="Top" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"/>
                <Label Content="Create Username" 
                   Height="50" Width="200" 
                   DockPanel.Dock="Left" 
                   Margin="5"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   FontFamily="Monotype Corsiva"/>
                <TextBox x:Name="UsernameTextBox" 
                     Margin="0 0 150 10" 
                     Text="{Binding ElementName=UsernameTextBox, Path=Text}"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center" Margin="126 0 -24 0" Width="928">
                <Label Content="Create Password" 
                   Height="50" 
                   Width="200" 
                   DockPanel.Dock="Left" 
                   Margin="5"
                   FontFamily="MonoType Corsiva"
                   FontSize="30"
                   HorizontalAlignment="Left"/>
                <PasswordBox x:Name="PasswordAccBox" 
                         Margin="0 10 150 0"/>
            </DockPanel>

            <DockPanel Margin="160 70,140 0">
                <Button Click="click_signin" 
                    Content="Create Account" 
                    Background="LightGray" 
                    Margin="10" 
                    Width="200" 
                    HorizontalAlignment="Left"/>
                <Button Click="click_login" 
                    Content="Sign In" 
                    Background="LightGray" 
                    Margin="10" 
                    Width="200" 
                    HorizontalAlignment="Right"
                    Height="50"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
