Calender Projects/SignUpWindow.xaml

<Window x:Class="Calender_Projects.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calender_Projects"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="496" Width="763">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="80"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Label.FontSize" Value=" 18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.Width" Value="210"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightSkyBlue">
        <StackPanel VerticalAlignment="Center">
            <DockPanel>
                <Label Content="User Name"
                       Margin="200 0 -200 0"/>
                <TextBox/>
            </DockPanel>
            <StackPanel Height="20"/>
            <DockPanel>
                <Label Content="Password"
                       Margin="200 0 -200 0"/>
                <PasswordBox Margin="238 0 225 0"/>
            </DockPanel>
            <DockPanel Margin="0 20 0 0">
                <Button Content="Sign Up"
                        HorizontalAlignment="Center"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
