Calender Projects/UserChecklistWindow.xaml

<Window x:Class="Calender_Projects.UserChecklistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calender_Projects"
        mc:Ignorable="d"
        Title="User Checklist Window" Height="450" Width="690">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="80"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Label.FontSize" Value=" 18"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightSkyBlue">
        <DockPanel Margin="0,0,-3,376.5">
            <Button x:Name="DeleteButton"
                    Content="Delete"
                    Click="DeleteButton_Click"
                    Margin="500 0 0 0"/>
            <Button x:Name="GoBackButton"
                    Content="Go Back"
                    Click="GoBackButton_Click"/>
        </DockPanel>
        <StackPanel Margin="0,53,1,0.5">
            <Label x:Name="UserListName"
                   Content="Binded List Name"/>
            <Label x:Name="Description"
                   Content="Binded Description"
                   Height="70"/>
            <Label Content="List of Items:"/>
            <StackPanel x:Name="UserItems"
                        Height="100">
            </StackPanel>
            <Button x:Name="AddItemButton"
                    Content="Add List Item"
                    Margin="0 0 600 0"
                    Click="AddItemButton_Click"/>
            <Label Content="Due Date:"/>
            <Label x:Name="DueDateLabel"
                   Content="Binded Due Date"
                   Height="50"/>
        </StackPanel>
    </Grid>
</Window>
