Calender Projects/ViewEventWindow.xaml

<Window x:Class="Calender_Projects.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calender_Projects"
        mc:Ignorable="d"
        Title="View Event Window" Height="502.878" Width="734.892">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="80"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Label.FontSize" Value=" 18"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="ComboBox.Width" Value="150"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightSkyBlue">
        <DockPanel Margin="0,0,-1,415.5">
            <Button x:Name="DeleteButton"
                    Content="Delete"
                    Click="DeleteButton_Click"
                    Margin="10 0 0 0"/>
            <Button x:Name="GoBackButton"
                    Content="Go Back"
                    Click="GoBackButton_Click"
                    Margin="0 0 490 0"/>
        </DockPanel>
        <StackPanel Margin="0,65,-3,-0.5">
            <Label HorizontalContentAlignment="Center"
                   x:Name="UsersEventName"
                   Content="Event Name"/>
            <Label HorizontalContentAlignment="Center" 
                   x:Name="UserDescription"
                   Content="There will be a binding to display the users description for their created event" 
                   Height="154"
                   Width="700" 
                   Margin="16,0,17,0"/>
            <Label HorizontalContentAlignment="Left"
                   Content="Start Date:"
                   Margin="10 20 600 0"/>
            <Label HorizontalContentAlignment="Left"
                   Content="Binded Time"
                   Margin="10 0 600 0"/>
            <Label HorizontalContentAlignment="Left"
                   Content="End Date:"
                   Margin="10 10 600 0"/>
            <Label HorizontalContentAlignment="Left"
                   Content="Binded Time"
                   Margin="10 0 600 0"/>
            <Label HorizontalContentAlignment="Center"
                   Content="Duration:"
                   Margin="0 -147 0 110"/>
            <Label HorizontalContentAlignment="Center"
                   Content="Binded Duration"
                   Margin="0 -116 0 100"/>
            <Label HorizontalContentAlignment="Center"
                   Content="Repeat:"
                   Margin="0 -86 0 35"/>
            <Label HorizontalContentAlignment="Center"
                   Content="Binded Time"
                   Margin="0 -53 0 0"/>
            <Label HorizontalContentAlignment="Right"
                   Content="Show As:"
                   Margin="0 -165 20 130"/>
            <Label HorizontalContentAlignment="Right"
                   Content="Binded"
                   Margin="600 -131 20 130"/>
        </StackPanel>
    </Grid>
</Window>
